# simple_mq

./: .gitignore  README.md  pom.xml
src/main/java/com/korfax/simple_mq/: MainApp.java
src/main/java/com/korfax/simple_mq/broker/: MQBroker.java
src/main/java/com/korfax/simple_mq/consumer/: MQConsumer.java
src/main/java/com/korfax/simple_mq/producer/: MQProducer.java
src/main/resources/: log4j.properties
